In [2]:
import cv2
import pandas as pd
import re

In [3]:
df = pd.read_csv('../results/preds_abs.csv')
df

      Unnamed: 0  y_true  y_pred    y_conf             datetime
0              0       0       0  0.999984  2018-11-01 00:33:51
1              1       0       0  0.999950  2018-11-01 00:50:03
2              2       0       0  0.999990  2018-11-01 01:06:17
3              3       0       0  0.999987  2018-11-01 01:22:30
4              4       0       0  0.999990  2018-11-01 01:38:43
...          ...     ...     ...       ...                  ...
7946        7946       0       0  1.000000  2019-02-01 13:51:08
7947        7947       0       0  1.000000  2019-02-01 14:01:08
7948        7948       0       0  1.000000  2019-02-01 14:17:00
7949        7949       0       0  1.000000  2019-02-01 14:32:39
7950        7950       0       0  1.000000  2019-02-01 14:48:17

[7951 rows x 5 columns]

In [9]:
pattern = '(\d+)\-(\d+)\-(\d+) (\d+):(\d+):(\d+)'
pattern = '\d+'
df['fname'] = df['datetime'].str.replace('-','')
df['fname'] = df['fname'].str.replace(':','')
df['fname'] = df['fname'].str.replace(' ','_')
df['fname'] = df['fname'] + '-SHOP.jpg'
df

,Unnamed: 0,y_true,y_pred,y_conf,datetime,fname
0,0,0,0,0.999984,2018-11-01 00:33:51,20181101_003351-SHOP.jpg
1,1,0,0,0.999950,2018-11-01 00:50:03,20181101_005003-SHOP.jpg
2,2,0,0,0.999990,2018-11-01 01:06:17,20181101_010617-SHOP.jpg
3,3,0,0,0.999987,2018-11-01 01:22:30,20181101_012230-SHOP.jpg
4,4,0,0,0.999990,2018-11-01 01:38:43,20181101_013843-SHOP.jpg
...,...,...,...,...,...,...
7946,7946,0,0,1.000000,2019-02-01 13:51:08,20190201_135108-SHOP.jpg
7947,7947,0,0,1.000000,2019-02-01 14:01:08,20190201_140108-SHOP.jpg
7948,7948,0,0,1.000000,2019-02-01 14:17:00,20190201_141700-SHOP.jpg
7949,7949,0,0,1.000000,2019-02-01 14:32:39,20190201_143239-SHOP.jpg
7950,7950,0,0,1.000000,2019-02-01 14:48:17,20190201_144817-SHOP.jpg